********************************************************************************
*                     Wednesday, April 20, 2016 9:57:26 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: E:\Unity\Projects\NaniteProject
Unity 'Data' or 'Frameworks' directory: E:/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-70bc53afcca1cc54e8cb89daa5647f50
Exit code: 0
Elapsed time: 2.86 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.15 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                     Wednesday, April 20, 2016 9:58:38 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: E:\Unity\Projects\NaniteProject
Unity 'Data' or 'Frameworks' directory: E:/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-159ad90f87b8a204eacd362c51ce1dd2
Exit code: 0
Elapsed time: 2.52 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.17 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                     Wednesday, April 20, 2016 9:59:44 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: E:\Unity\Projects\NaniteProject
Unity 'Data' or 'Frameworks' directory: E:/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-6efeb5d52c5c43645878751527c30aee
Exit code: 0
Elapsed time: 2.59 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.10 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Wednesday, April 20, 2016 10:01:16 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: E:\Unity\Projects\NaniteProject
Unity 'Data' or 'Frameworks' directory: E:/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-e03515c9d51d43746b333f5d5dd46a78
Exit code: 0
Elapsed time: 2.54 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.11 sec

- pdb2mdb.exe output (0 lines):
********************************************************************************
*                    Wednesday, April 20, 2016 10:03:32 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.2.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: E:\Unity\Projects\NaniteProject
Unity 'Data' or 'Frameworks' directory: E:/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -nologo -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"E:/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-8dcbd04285840be43ba01fb04e105a1c
Exit code: 0
Elapsed time: 2.55 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):

- PDB to MDB conversion --------------------------------------

Process: E:\Unity\Projects\NaniteProject\CSharp60Support\Roslyn\pdb2mdb.exe
Arguments: Temp\Assembly-CSharp.dll
Exit code: 0
Elapsed time: 0.11 sec

- pdb2mdb.exe output (0 lines):
